name = biofuel
author = Lokrates
description = A Minetest-Mod to produce biofuel from unused plants.
depends = default
optional_depends = intllib,pipeworks,farming,pooper
version = 0.3
title = Biofuel
